{
  "manifest_version": 3,
  "name": "Keyboton",
  "description": "an extension to get the information's from key",
  "author": "Luan Kaike Mack Santos",
  "version": "0.1.4",

  "action": {
    "default_popup": "popup.html",
    "default-icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "background": {
    "service_worker": "serviceWorker.js"
  },
  "permissions": ["storage"]
}